<!DOCTYPE html>


<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
  <style>

body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 600px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }}
  </style>
  
</head>

<body>
  %if count == 0:
    <div class="main">
      <p class="sign" align="center">Registrate</p>
      <form action="/register_done" method="POST">
        <input name='name' class="un" type="text" align="center" placeholder="Nombre y Apellidos">
        <input name='password' class="pass" type="password" align="center" placeholder="Contraseña">
        <input name='dni' class="un" type="text" align="center" placeholder="Dni">
        <input name='mail' class="un" type="text" align="center" placeholder="Correo Electronico">
        <select class='un' align='center' name="departamento">
          <option selected>Seleccionar Departamento</option>
          <optgroup label="Departamentos">
            <option>Departamento Anatomía y Embriología Humana</option>
            <option>Departamento Biología</option>
            <option>Departamento Biomedicina, Biotecnología y Salud Pública</option>
            <option>Departamento Ciencias de la Tierra</option>
            <option>Departamento Ciencias de los Materiales e Ingeniería Metalúrgica y Química</option>
            <option>Departamento de Ciencias y Técnicas de la Navegación y Construcciones Navales</option>
            <option>Departamento Cirugía</option>
            <option>Departamento Derecho del Trabajo y de la Seguridad Social</option>
            <option>Departamento Derecho Internacional Publico, Penal y Procesal</option>
            <option>Departamento Derecho Mercantil</option>
            <option>Departamento Derecho Privado</option>
            <option>Departamento Derecho Público</option>
            <option>Departamento Didáctica</option>
            <option>Departamento Disciplinas Jurídicas Básicas</option>
            <option>Departamento Economía Financiera y Contabilidad</option>
            <option>Departamento Economía General</option>
            <option>Departamento Enfermería y Fisioterapia</option>
            <option>Departamento Estadística e Investigación Operativa</option>
            <option>Departamento Filología</option>
            <option>Departamento Física Aplicada</option>
            <option>Departamento Historia, Geografía y Filosofia</option>
            <option>Departamento Ingenieria Electrica</option>
            <option>Departamento Ingenieria Industrial e Ingenieria Civil</option>
            <option>Departamento Ingenieria Informatica</option>
            <option>Departamento Ingenieria Mecanica y Diseño Industrial</option>
            <option>Departamento Máquinas y Motores Térmicos</option>
            <option>Departamento Marketing y Comunicación</option>
            <option>Departamento Matemáticas</option>
            <option>Departamento Medicina</option>
            <option>Departamento Neurociencias</option>
            <option>Departamento Organización de Empresas</option>
            <option>Departamento Psicología</option>
            <option>Departamento Química Analítica</option>
            <option>Departamento Tecnologías del Medio Ambiente</option>
          </optgroup>
        </select>
        <select class='un' align='center' name="categoria">
          <option selected>Seleccionar Categoria</option>
          <optgroup label="Categoria">
            <option>PAS</option>
            <option>PDI</option>
            <option>BEC</option>
          </optgroup>
        </select>
        <br>        
        <input class="submit"value="Registro" align="center" type="submit" />   
      </div>
  %else:
    <div class="main">
      <p class="sign" align="center">Registro Exitoso</p>
      <form action="/">
        <br>
        <input class="submit" value="Inicio" align="center" type="submit" />     
      </div>
  %end
</body>

</html>
